# hauntedhouses

./: .gitignore  README.md  pom.xml
api-layer/: pom.xml
facade-layer/: pom.xml
front-end-and-rest-layer/: README.md  pom.xml
front-end-and-rest-layer/src/main/java/cz/muni/fi/pa165/hauntedhouses/configuration/: AllPrivilegesInterceptorAdapter.java  Initializer.java  RestContextConfiguration.java  Uri.java
front-end-and-rest-layer/src/main/java/cz/muni/fi/pa165/hauntedhouses/controller/: AbilityRestController.java  CursedObjectRestController.java  HouseRestController.java  MainController.java  MonsterRestController.java  UserRestController.java
front-end-and-rest-layer/src/main/java/cz/muni/fi/pa165/hauntedhouses/exceptions/: UnprocessableEntityException.java
front-end-and-rest-layer/src/main/webapp/: haunted_houses_app.js  index.html  index.jsp
front-end-and-rest-layer/src/main/webapp/elements/: abilities_view.html  create_ability.html  create_cursed_object.html  create_house.html  create_monster.html  cursedObject_view.html  cursed_objects_view.html  houses_view.html  login.html  main_view.html  monster_view.html  monsters_view.html  update_ability.html  update_cursed_object.html  update_house.html  update_monster.html  users_view.html
front-end-and-rest-layer/src/main/webapp/scripts/: app.js
front-end-and-rest-layer/src/main/webapp/scripts/controllers/: about.js  main.js  monsters.js
front-end-and-rest-layer/src/main/webapp/views/: main.html  monsters.html
front-end-and-rest-layer/src/test/java/cz/fi/muni/pa165/hauntedhouses/controller/: AbilityRestControllerTest.java  CursedObjectRestControllerTest.java  HouseRestControllerTest.java  MonsterRestControllerTest.java
front-end-layer/: pom.xml
front-end-layer/src/main/webapp/: haunted_houses_app.js  index.jsp
persistence-layer/: pom.xml
persistence-layer/src/main/java/cz/muni/fi/pa165/hauntedhouses/: PersistenceApplicationContext.java
persistence-layer/src/main/java/cz/muni/fi/pa165/hauntedhouses/dao/: AbilityDao.java  AbilityDaoImpl.java  CursedObjectDao.java  CursedObjectDaoImpl.java  HouseDao.java  HouseDaoImpl.java  MonsterDao.java  MonsterDaoImpl.java  UserDao.java  UserDaoImpl.java
persistence-layer/src/main/java/cz/muni/fi/pa165/hauntedhouses/entity/: Ability.java  CursedObject.java  House.java  Monster.java  User.java
persistence-layer/src/main/java/cz/muni/fi/pa165/hauntedhouses/enums/: UserRole.java
persistence-layer/src/main/java/cz/muni/fi/pa165/hauntedhouses/validation/: SurviveCondition.java
persistence-layer/src/test/java/cz/muni/fi/pa165/hauntedhouses/dao/: AbilityDaoTest.java  CursedObjectDaoTest.java  HouseDaoTest.java  MonsterDaoTest.java
rest-api-layer/: pom.xml
rest-api-layer/src/main/java/cz/muni/fi/pa165/hauntedhouses/configuration/: AllPrivilegesInterceptorAdapter.java  Initializer.java  RestContextConfiguration.java  Uri.java
rest-api-layer/src/main/java/cz/muni/fi/pa165/hauntedhouses/controller/: AbilityRestController.java  CursedObjectRestController.java  HouseRestController.java  MainController.java  MonsterRestController.java  UserRestController.java
rest-api-layer/src/main/java/cz/muni/fi/pa165/hauntedhouses/exceptions/: RequestedResourceNotFound.java  RequestedResourceNotFoundHandler.java  RequestedResourceNotModified.java  UnprocessableEntityExceptionHandler.java
rest-api-layer/src/main/webapp/: haunted_houses_app.js  index.jsp
rest-api-layer/src/test/java/cz/fi/muni/pa165/hauntedhouses/controller/: AbilityRestControllerTest.java  MonsterRestControllerTest.java
sample-data/: pom.xml
sample-data/src/main/java/cz/fi/muni/pa165/hauntedhouses/: SampleDataConfiguration.java
sample-data/src/main/java/cz/fi/muni/pa165/hauntedhouses/data/: SampleDataLoadFacade.java  SampleDataLoadFacadeImpl.java
sample-data/src/main/java/data/sample/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
service-layer/: pom.xml
service-layer/src/main/java/cz/muni/fi/pa165/hauntedhouses/: BeanMappingService.java  BeanMappingServiceImpl.java  ServiceConfiguration.java
service-layer/src/main/java/cz/muni/fi/pa165/hauntedhouses/dto/: HouseDTO.java
service-layer/src/main/java/cz/muni/fi/pa165/hauntedhouses/dto/create/: HouseCreateDTO.java
service-layer/src/main/java/cz/muni/fi/pa165/hauntedhouses/exceptions/: DataManipulationException.java  ServiceExceptionTranslate.java  ServiceExceptionTranslateAspect.java  TranslateAspectException.java
service-layer/src/main/java/cz/muni/fi/pa165/hauntedhouses/facade/: AbilityFacadeImpl.java  CursedObjectFacadeImpl.java  HouseFacade.java  HouseFacadeImpl.java  MonsterFacadeImpl.java  UserFacadeImpl.java
service-layer/src/main/java/cz/muni/fi/pa165/hauntedhouses/service/: AbilityService.java  AbilityServiceImpl.java  CursedObjectService.java  CursedObjectServiceImpl.java  HouseService.java  HouseServiceImpl.java  MonsterService.java  MonsterServiceImpl.java  UserService.java  UserServiceImpl.java
service-layer/src/test/java/cz/muni/fi/pa165/hauntedhouses/dto/: AbilityFacadeTest.java  AbilityServiceTest.java  BeanMappingServiceTest.java  CursedObjectFacadeTest.java  CursedObjectServiceTest.java  DozerTests.java  HouseServiceTest.java
service-layer/src/test/java/cz/muni/fi/pa165/hauntedhouses/facade/: AbilityFacadeTest.java  CursedObjectFacadeTest.java  HouseFacadeExampleTest.java  HouseFacadeTest.java  MonsterFacadeTest.java
service-layer/src/test/java/cz/muni/fi/pa165/hauntedhouses/service/: AbilityServiceTest.java  CursedObjectServiceTest.java  HouseServiceTest.java  MonsterServiceTest.java
specification/: remove_me.txt
src/main/java/cz/muni/fi/pa165/hauntedhouses/: HauntedhousesApplication.java  PersistenceApplicationContext.java
src/main/java/cz/muni/fi/pa165/hauntedhouses/dao/: AbilityDao.java  AbilityDaoImpl.java  (+6 more)
src/main/java/cz/muni/fi/pa165/hountedhouses/: HauntedhousesApplication.java  MonsterAttractionFactor.java  PersistenceApplicationContext.java
src/main/resources/: log4j.xml
src/test/java/cz/muni/fi/pa165/hountedhouses/: HauntedhousesApplicationTests.java
(+62 files in other folders)
